{
  "name": "J.A.R.V.I.S",
  "short_name": "JARVIS",
  "description": "Just A Rather Very Intelligent System — Personal AI Assistant for Boss Muhammed Aali",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020a14",
  "theme_color": "#020a14",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "https://api.iconify.design/mdi:robot.svg?color=%2300d4ff&width=192&height=192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/mdi:robot.svg?color=%2300d4ff&width=512&height=512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Talk to JARVIS",
      "short_name": "Talk",
      "description": "Open live voice mode",
      "url": "/?live=true",
      "icons": [{ "src": "https://api.iconify.design/mdi:microphone.svg?color=%2300d4ff", "sizes": "96x96" }]
    }
  ]
}